[program:cms]
command=home/fleeper/baraholka/venv/bin/gunicorn mysite.wsgi:application -c home/fleeper/baraholka/config/gunicorn.conf.py
directory=home/fleeper/baraholka
user=fleeper
autorestart=true
redirect_stderr=true
stdout_logfile=/home/baraholka/logs/debug.log